<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" " http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">  
<html xmlns=" http://www.w3.org/1999/xhtml" >  
<META http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<script type="text/javascript" src="../bin/JS/jquery.min.js"></script>
<head>  
    <title>页asdad</title>  
    <style type="text/css">  
#myBtn1{
	-moz-border-radius-topleft:8px;
	-moz-border-radius-bottomleft:8px;
	-khtml-border-radius:8px;
	-webkit-border-top-left-radius:8px;
	-webkit-border-bottom-left-radius:8px;
	border-top-left-radius:8px;
	border-bottom-left-radius:8px;
	border:1px solid #ccc;
}
#myBtn2{
	border:1px solid #ccc;
	border-left:0px;border-right:0px; 
}
#myBtn3{
	-moz-border-radius-topright:8px;
	-moz-border-radius-bottomright:8px;
	-webkit-border-top-right-radius:8px;
	-webkit-border-bottom-right-radius:8px;
	border-top-right-radius:8px;
	border-bottom-right-radius:8px;
	border:1px solid #ccc;
}
.my_btn_active{
	float:left; cursor:pointer;padding:5px;height:25px; width:150px;background-color:#39F;
	/* Fallback */
	background: #CCC;
	/* Chrome < 10, Safari < 5.1 */
	background: -webkit-gradient(linear, left top, left bottom, from(#97CBFF), to(#000079));
	/* Chrome >= 10, Safari >= 5.1 */
	background: -webkit-linear-gradient(#97CBFF, #000079);
	/* Firefox >= 3.6 */
	background: -moz-linear-gradient(#97CBFF, #000079);
	/* Opera >= 11.1 */
	background: -o-linear-gradient(#97CBFF, #000079);
	/* IE >= 10 */
	background: -ms-linear-gradient(#97CBFF, #000079);
	/* The standard */
	background: linear-gradient(#97CBFF, #000079);
}
.my_btn{
	float:left; cursor:pointer;padding:5px;height:25px; width:150px;
	/* Fallback */
	background: #EEE;
	/* Chrome < 10, Safari < 5.1 */
	background: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#EEE));
	/* Chrome >= 10, Safari >= 5.1 */
	background: -webkit-linear-gradient(#FFF, #EEE);
	/* Firefox >= 3.6 */
	background: -moz-linear-gradient(#FFF, #EEE);
	/* Opera >= 11.1 */
	background: -o-linear-gradient(#FFF, #EEE);
	/* IE >= 10 */
	background: -ms-linear-gradient(#FFF, #EEE);
	/* The standard */
	background: linear-gradient(#FFF, #EEE);
}
.myBtnGroup{text-align:center; clear:both}
    </style>  
</head>  
<body>  

<div class="myBtnGroup">
	<div id="myBtn1" class="my_btn_active">btn1</div>
	<div id="myBtn2" class="my_btn">btn2</div>
    <div id="myBtn3" class="my_btn">btn3</div>
</div>

<script language="javascript">

$(function(){
	var all_div=$('.myBtnGroup div');
	var div=all_div[0];
	all_div.click(function(){
		div.className='my_btn';
        this.className='my_btn_active';
        div=this;
	})
});

</script>

</body>  
</html>
